# cine-go

./: README.md  cine-go-mvc-web.slnx
cine-go-mvc/: Program.cs  appsettings.json  cine-go-mvc.csproj
cine-go-mvc/Controllers/: GeneroController.cs  HomeController.cs  PeliculaController.cs  PlataformaController.cs  ReviewController.cs  UsuarioController.cs
cine-go-mvc/Data/: CineDbContext.cs  DbSeeder.cs
cine-go-mvc/Migrations/: 20260401131156_InitialMigration.Designer.cs  20260401131156_InitialMigration.cs  CineDbContextModelSnapshot.cs
cine-go-mvc/Models/: ErrorViewModel.cs  Favorito.cs  Genero.cs  ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  Review.cs  Usuario.cs
cine-go-mvc/Properties/: launchSettings.json
cine-go-mvc/Service/: ImagenStorage.cs  LlmService.cs  SmtpEmailService.cs
cine-go-mvc/Views/: _ViewImports.cshtml
cine-go-mvc/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cine-go-mvc/Views/Home/: Details.cshtml  Index.cshtml
cine-go-mvc/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cine-go-mvc/Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cine-go-mvc/Views/Review/: Edit.cshtml  Index.cshtml  _CreateReview.cshtml
cine-go-mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
cine-go-mvc/Views/Usuario/: AccessDenied.cshtml  Registro.cshtml
cine-go-mvc/wwwroot/css/: genero.css  pelicula.css  plataforma.css  review.css  site.css
